<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>orkut</title>
  <link rel="shortcut icon" href="img/icon-fav.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <p>orkut.br não tem vínculo com o Google</p>
  </header>
  <section class="conecteSe">
    <div class="orkut">
      <img src="./img/orkut-logo.png" alt="logo-orkut">
      <p><span>Conecte-se</span> aos seus amigos e familiares usando recados e mensagens instantâneas</p>
      <p><span>Conheça</span> novas pessoas através de amigos de seus amigos e comunidades</p>
      <p><span>Compartilhe</span> seus vídeos, fotos e paixões em um só lugar</p>
    </div>
    <div class="border">
      <section class="login">
        <p>Acesse o <span>orkut.br</span> com a sua conta</p>
        <form action="">
          <div>
            <label for="email">E-mail:</label>
            <input class="input1" type="email" name="email" id="email">
          </div>
          
          <div>
            <label for="pass">Senha:</label>
            <input class="input1" type="password" id="pass" name="password" minlength="8" required />
          </div>
          
          <div>
            <input type="checkbox" id="save" name="save-info" value="true">
            <label class="checkbox" for="save"> Salvar as minhas informações neste computador.</label>
          </div>
          
        </form>
  
          
          <button>Login</button>
        <a href="">Não consegue acessar a sua conta?</a>
       
      </section> 
      <div class="signIn">
          <p>Ainda não é membro?</p>
          <a href="#">ENTRAR JÁ</a>
        </div>

    </div>
   
  </section>
  <footer>
    <p>© 2017 Orkut.br - </p>
    <a href=""> replica por joy </a><a href=""> - Centro de segurança</a><a href=""> - Privacidade</a><a href=""> - Termos</a><a href=""> - Contato</a>
  </footer>
</body>
</html>